# UniversalHost

./: PackTo7zSlnx.py  README.md  UniversalHost.slnx  通信协议.xlsx
UniversalHost/: App.axaml  App.axaml.cs  ChangeLog.md  DockFactory.cs  Program.cs  README.md  UniversalHost.csproj  ViewLocator.cs  app.manifest
UniversalHost/Models/: Crc.cs  FaultRecord.cs  IapProtocol.cs  ProjectSettings.cs  SymbolRuntime.cs  XcpProtocol.cs
UniversalHost/Services/: DockableRegistry.cs  LogService.cs  NotificationService.cs  ProjectSaveService.cs  SymbolRuntimeService.cs
UniversalHost/Services/Communication/: FaultRecordService.cs  ICommService.cs  IapService.cs  SerialPortService.cs  UdpService.cs  XcpService.cs
UniversalHost/ViewModels/: MainWindowViewModel.cs
UniversalHost/ViewModels/Documents/: BitsMonitorViewModel.cs  CurveMonitorViewModel.cs  GridCalibrateViewModel.cs  GridMonitorViewModel.cs  UserCommandViewModel.cs
UniversalHost/ViewModels/Tools/: IapViewModel.cs
UniversalHost/ViewModels/Views/: RenameWindowViewModel.cs  SelectWindowViewModel.cs  SettingWindowViewModel.cs
UniversalHost/Views/: MainWindow.axaml  MainWindow.axaml.cs
UniversalHost/Views/Documents/: BitsMonitorView.axaml  BitsMonitorView.axaml.cs  CurveMonitorView.axaml  CurveMonitorView.axaml.cs  GridCalibrateView.axaml  GridCalibrateView.axaml.cs  GridMonitorView.axaml  GridMonitorView.axaml.cs  UserCommandView.axaml  UserCommandView.axaml.cs
UniversalHost/Views/Tools/: IapView.axaml  IapView.axaml.cs
UniversalHost/Views/Views/: RenameWindow.axaml  RenameWindow.axaml.cs  SelectWindow.axaml  SelectWindow.axaml.cs  SettingWindow.axaml  SettingWindow.axaml.cs
