<Window
x:Class="UniversalHost.Views.Views.SettingWindow"
xmlns="https://github.com/avaloniaui"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:models="using:UniversalHost.Models"
xmlns:vm="using:UniversalHost.ViewModels.Views"
Title="设置"
Width="800"
Height="600"
x:DataType="vm:SettingWindowViewModel"
mc:Ignorable="d">



	<TabControl SelectedIndex="{Binding SelectedSettingTab}">
		<!--  通用设置  -->
		<TabItem Header="设备">
			<ScrollViewer
			HorizontalScrollBarVisibility="Auto"
			VerticalScrollBarVisibility="Auto">
				<Grid
				Margin="0,5"
				ColumnDefinitions="Auto,*"
				RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
					<!--  第 1 行 通信模式  -->
					<TextBlock
					Grid.Row="0"
					Grid.Column="0"
					Margin="0,0,10,0"
					VerticalAlignment="Center"
					Text="通信模式" />
					<ComboBox
					Grid.Row="0"
					Grid.Column="1"
					ItemsSource="{Binding AvailableCommunicationModes}"
					IsEnabled="{Binding !GlobalStatusInstance.IsConnected}"
					SelectedItem="{Binding ProjectSaveServiceInstance.Settings.DeviceConfig.Mode}" />
					<!--  第 2 行 设备ID  -->
					<TextBlock
					Grid.Row="1"
					Grid.Column="0"
					Margin="0,0,10,0"
					VerticalAlignment="Center"
					ToolTip.Tip="范围为 0–255"
					Text="设备IDℹ" />
					<NumericUpDown
					Grid.Row="1"
					Grid.Column="1"
					Width="80"
					HorizontalAlignment="Left"
					Maximum="255"
					Minimum="0"
					ParsingNumberStyle="Integer"
					ShowButtonSpinner="False"
					IsEnabled="{Binding !GlobalStatusInstance.IsConnected}"
					Value="{Binding DeviceIDTemp}" />
					<!--  第 3 行 -->
					<TextBlock
					Grid.Row="2"
					Grid.Column="0"
					Margin="0,0,10,0"
					VerticalAlignment="Center"
					Text="符号表"/>
					<StackPanel
					Grid.Row="2"
					Grid.Column="1"
					Orientation="Horizontal" >
						<Button
						Content="重载ELF"
						Command="{Binding ReloadSymbolFileCommand}"
						IsEnabled="{Binding !GlobalStatusInstance.IsMonitoring}"/>
						<Button
						Content="添加ELF"
						Command="{Binding SelectSymbolFileCommand}"
						CommandParameter="{Binding $parent[Window]}"
						IsEnabled="{Binding !GlobalStatusInstance.IsMonitoring}"/>
						<Button
						Content="清空ELF"
						Command="{Binding ClearSymbolFilePathsCommand}"
						IsEnabled="{Binding !GlobalStatusInstance.IsMonitoring}"/>
						<Button
						Content="清空符号表"
						Command="{Binding ClearSymbolsCommand}"
						IsEnabled="{Binding !GlobalStatusInstance.IsMonitoring}"/>
					</StackPanel>
					<!--  第 7 行 -->
					<TabControl Grid.Row="6"
								Grid.ColumnSpan="2">
						<TabItem Header="ELF" FontSize="15" Margin="-4">
							<ListBox
							ItemsSource="{Binding SymbolFilePaths}"
							MaxHeight="200"
							Margin="0,1,0,0">
								<ListBox.ItemTemplate>
									<DataTemplate x:DataType="x:String">
										<ContentPresenter Content="{Binding}">
											<ContentPresenter.ContextMenu>
												<ContextMenu>
													<MenuItem Header="添加"
															  Command="{Binding $parent[Window].DataContext.SelectSymbolFileCommand}"
															  CommandParameter="{Binding $parent[Window]}" />
													<MenuItem Header="删除"
															  Command="{Binding $parent[Window].DataContext.RemoveSymbolFileCommand}"
															  CommandParameter="{Binding}" />
													<MenuItem Header="信息"
															  Command="{Binding $parent[Window].DataContext.ShowSymbolFileInformationCommand}"
															  CommandParameter="{Binding}"/>
													<MenuItem Header="复制路径"
															  Click="ElfTableMenuItemCopyPathClick"/>
													<MenuItem Header="打开所在文件夹"
															  Command="{Binding $parent[Window].DataContext.OpenSymbolFileFolderCommand}"
															  CommandParameter="{Binding}"/>
													<MenuItem Header="删除全部"
															  Command="{Binding $parent[Window].DataContext.ClearSymbolFilePathsCommand}" />
												</ContextMenu>
											</ContentPresenter.ContextMenu>
										</ContentPresenter>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>

						</TabItem>
						<TabItem Header="符号表" FontSize="15" Margin="-4">
							<StackPanel Margin="0,1,4,0">
								<TextBox PlaceholderText="搜索 符号名称/地址/来源文件"
										 MaxWidth="650"
										 HorizontalAlignment="Left"
										 Text="{Binding SymbolSearchText, UpdateSourceTrigger=PropertyChanged}" />
								<DataGrid ItemsSource="{Binding FilteredSymbols}"
										  AutoGenerateColumns="False"
										  CanUserSortColumns="True"
										  IsReadOnly="True"
										  GridLinesVisibility="All"
										  Margin="0,5,0,0"
										  VerticalScrollBarVisibility="Auto"
										  Height="500"
										  x:CompileBindings="True">
									<DataGrid.Columns>
										<DataGridTextColumn Header="符号名称" Binding="{Binding Name}" Width="Auto"/>
										<DataGridTextColumn Header="地址" Binding="{Binding AddressHex}" Width="Auto"/>
										<DataGridTextColumn Header="大小" Binding="{Binding Size}" Width="Auto"/>
										<DataGridTextColumn Header="来源文件" Binding="{Binding SourceFileName}" Width="Auto"/>
									</DataGrid.Columns>
								</DataGrid>
							</StackPanel>
						</TabItem>

					</TabControl>
				</Grid>
			</ScrollViewer>
		</TabItem>

		<!--  通信设置  -->
		<TabItem Header="通信">
			<Grid ColumnDefinitions="*,Auto,*" IsEnabled="{Binding !GlobalStatusInstance.IsConnected}">
				<!--  串口  -->
				<StackPanel Grid.Column="0" Grid.IsSharedSizeScope="True" >
					<TextBlock FontSize="18" Text="串口" VerticalAlignment="Center" FontWeight="Heavy"/>
					<!--  选择串口  -->
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="SerialLabelGroup"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<TextBlock
						Grid.Column="0"
						Margin="0,0,10,0"
						VerticalAlignment="Center"
						Text="串口选择" />
						<StackPanel
						Grid.Column="1"
						Orientation="Horizontal">
							<Button
							Command="{Binding RefreshPortsCommand}"
							Content="刷新" />
							<ComboBox
							Margin="8,0,0,0"
							ItemsSource="{Binding AvailableSerialPorts}"
							SelectedItem="{Binding ProjectSaveServiceInstance.Settings.SerialConfig.SelectedSerialPort}" />
						</StackPanel>

					</Grid>
					<!--  波特率  -->
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="SerialLabelGroup"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<TextBlock
						Grid.Column="0"
						Margin="0,0,10,0"
						VerticalAlignment="Center"
						Text="波特率" />
						<NumericUpDown
						Grid.Column="1"
						Width="120"
						HorizontalAlignment="Left"
						Maximum="10000000"
						Minimum="0"
						ParsingNumberStyle="Integer"
						ShowButtonSpinner="False"
						Value="{Binding BaudRateTemp}" />

					</Grid>
					<!--   校验位  -->
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="SerialLabelGroup"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<TextBlock
						Grid.Column="0"
						Margin="0,0,10,0"
						VerticalAlignment="Center"
						Text="校验位" />
						<ComboBox
						Grid.Column="1"
						ItemsSource="{Binding AvailableParities}"
						SelectedItem="{Binding ProjectSaveServiceInstance.Settings.SerialConfig.ParitySetting}" />

					</Grid>
					<!--  数据位  -->
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="SerialLabelGroup"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<TextBlock
						Grid.Column="0"
						Margin="0,0,10,0"
						VerticalAlignment="Center"
						Text="停止位" />
						<ComboBox
						Grid.Column="1"
						ItemsSource="{Binding AvailableStopBits}"
						SelectedItem="{Binding ProjectSaveServiceInstance.Settings.SerialConfig.StopBitsSetting}" />

					</Grid>
					<!--  超时时间  -->
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="SerialLabelGroup"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<TextBlock
						Grid.Column="0"
						Margin="0,0,10,0"
						VerticalAlignment="Center"
						Text="超时时间ℹ"
						ToolTip.Tip="单位 ms"/>
						<NumericUpDown
						Grid.Column="1"
						Width="80"
						HorizontalAlignment="Left"
						Maximum="65535"
						Minimum="0"
						ParsingNumberStyle="Integer"
						ShowButtonSpinner="False"
						Value="{Binding SerialTimeoutTemp}" />

					</Grid>
					<!-- 重试次数 -->
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="SerialLabelGroup"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<TextBlock
						Grid.Column="0"
						Margin="0,0,10,0"
						VerticalAlignment="Center"
						Text="重试次数" />
						<NumericUpDown
						Grid.Column="1"
						Width="80"
						HorizontalAlignment="Left"
						Maximum="65535"
						Minimum="0"
						ParsingNumberStyle="Integer"
						ShowButtonSpinner="False"
						Value="{Binding SerialRetryTimesTemp}" />

					</Grid>
				</StackPanel>

				<Separator Grid.Column="1" HorizontalAlignment="Center" Height="NaN" Width="1"/>

				<!--  UDP  -->
				<StackPanel Grid.Column="2" Grid.IsSharedSizeScope="True">
					<TextBlock FontSize="18" Text="UDP" VerticalAlignment="Center" FontWeight="Heavy"/>
					<!-- 本地IP  -->
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="UdpLabelGroup"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<TextBlock
						Grid.Column="0"
						Margin="0,0,10,0"
						VerticalAlignment="Center"
						Text="本地IP" />
						<StackPanel
						Grid.Column="1"
						Orientation="Horizontal">
							<Button
							Command="{Binding RefreshIPCommand}"
							Content="刷新" />
							<ComboBox
							Margin="8,0,0,0"
							ItemsSource="{Binding AvailableIPv4Addresses}"
							SelectedItem="{Binding ProjectSaveServiceInstance.Settings.UdpConfig.LocalAddress}" />
						</StackPanel>

					</Grid>
					<!--  远程IP  -->
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="UdpLabelGroup"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<TextBlock
						Grid.Column="0"
						Margin="0,0,10,0"
						VerticalAlignment="Center"
						Text="远程IP" />
						<TextBox
						Grid.Column="1"
						MinWidth="130"
						HorizontalAlignment="Left"
						VerticalContentAlignment="Center"
						InnerRightContent="{Binding RemoteAddressError}"
						Text="{Binding RemoteAddressTemp, Mode=TwoWay}" />

					</Grid>
					<!--  IAP本地端口  -->
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="UdpLabelGroup"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<TextBlock
						Grid.Column="0"
						Margin="0,0,10,0"
						VerticalAlignment="Center"
						Text="IAP本地端口" />
						<NumericUpDown
						Grid.Column="1"
						Width="80"
						HorizontalAlignment="Left"
						Maximum="65535"
						Minimum="0"
						ParsingNumberStyle="Integer"
						ShowButtonSpinner="False"
						Value="{Binding IapLocalPortTemp}" />

					</Grid>
					<!--  IAP远程端口  -->
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="UdpLabelGroup"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<TextBlock
						Grid.Column="0"
						Margin="0,0,10,0"
						VerticalAlignment="Center"
						Text="IAP远程端口" />
						<NumericUpDown
						Grid.Column="1"
						Width="80"
						HorizontalAlignment="Left"
						Maximum="65535"
						Minimum="0"
						ParsingNumberStyle="Integer"
						ShowButtonSpinner="False"
						Value="{Binding IapRemotePortTemp}" />

					</Grid>
					<!--  XCP本地端口  -->
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="UdpLabelGroup"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<TextBlock
						Grid.Column="0"
						Margin="0,0,10,0"
						VerticalAlignment="Center"
						Text="XCP本地端口" />
						<NumericUpDown
						Grid.Column="1"
						Width="80"
						HorizontalAlignment="Left"
						Maximum="65535"
						Minimum="0"
						ParsingNumberStyle="Integer"
						ShowButtonSpinner="False"
						Value="{Binding XcpLocalPortTemp}" />

					</Grid>
					<!--  XCP远程端口  -->
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="UdpLabelGroup"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<TextBlock
						Grid.Column="0"
						Margin="0,0,10,0"
						VerticalAlignment="Center"
						Text="XCP远程端口" />
						<NumericUpDown
						Grid.Column="1"
						Width="80"
						HorizontalAlignment="Left"
						Maximum="65535"
						Minimum="0"
						ParsingNumberStyle="Integer"
						ShowButtonSpinner="False"
						Value="{Binding XcpRemotePortTemp}" />

					</Grid>
					<!--  超时时间  -->
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="UdpLabelGroup"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<TextBlock
						Grid.Column="0"
						Margin="0,0,10,0"
						VerticalAlignment="Center"
						Text="超时时间ℹ"
						ToolTip.Tip="单位 ms"/>
						<NumericUpDown
						Grid.Column="1"
						Width="80"
						HorizontalAlignment="Left"
						Maximum="65535"
						Minimum="0"
						ParsingNumberStyle="Integer"
						ShowButtonSpinner="False"
						Value="{Binding UdpTimeoutTemp}" />

					</Grid>
					<!--  重试次数  -->
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" SharedSizeGroup="UdpLabelGroup"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<TextBlock
						Grid.Column="0"
						Margin="0,0,10,0"
						VerticalAlignment="Center"
						Text="重试次数"/>
						<NumericUpDown
						Grid.Column="1"
						Width="80"
						HorizontalAlignment="Left"
						Maximum="65535"
						Minimum="0"
						ParsingNumberStyle="Integer"
						ShowButtonSpinner="False"
						Value="{Binding UdpRetryTimesTemp}" />

					</Grid>
				</StackPanel>
			</Grid>
		</TabItem>
		<!--  监控设置  -->
		<TabItem Header="监控">
			<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
				<Grid
				IsEnabled="{Binding !GlobalStatusInstance.IsMonitoring}"
				ColumnDefinitions="Auto,*"
				RowDefinitions="Auto,Auto,Auto,Auto,Auto">
					<!--  第 1 行  -->
					<TextBlock
					Grid.Row="0"
					Grid.Column="0"
					Text="记录数据长度ℹ"
					VerticalAlignment="Center"
					ToolTip.ShowOnDisabled="True"
					ToolTip.Tip="上位机保存的数据长度"
					/>
					<StackPanel
					Grid.Row="0"
					Grid.Column="1"
					Orientation="Horizontal">
						<NumericUpDown
						Width="100"
						HorizontalAlignment="Left"
						Maximum="1000000"
						Minimum="0"
						ParsingNumberStyle="Integer"
						ShowButtonSpinner="False"
						Value="{Binding MaxSaveLenTemp}"/>
						<Button
						Content="应用ℹ"
						ToolTip.ShowOnDisabled="True"
						ToolTip.Tip="会删除之前的数据"
						Command="{Binding ApplyChangeSaveLengthCommand}"
						/>
					</StackPanel>
					<!--  第 2 行  -->
					<TextBlock
					Grid.Row="1"
					Grid.Column="0"
					Margin="0,0,10,0"
					VerticalAlignment="Center"
					Text="符号表"/>
					<StackPanel
					Grid.Row="1"
					Grid.Column="1"
					Orientation="Horizontal" >
						<Button
						Content="重载ELF"
						Command="{Binding ReloadSymbolFileCommand}"
						ToolTip.ShowOnDisabled="True"
						ToolTip.Tip="不存在于新ELF中的变量将被移除"/>
						<Button
						Content="清空监控变量"
						Command="{Binding ClearMonitorSymbolsCommand}"/>
						<Button
						Content="删除重复监控变量"
						ToolTip.Tip="重复变量仅保留一个。名称、地址、偏移量相同判断为重复变量"
						Command="{Binding RemoveDuplicateMonitorSymbolsCommand}"
						ToolTip.ShowOnDisabled="True"/>
					</StackPanel>
					<!--  第 3 行  -->
					<TabControl Grid.Row="2"
								Grid.ColumnSpan="2"
								Margin="0,0,4,0" >
						<TabItem Header="符号表" FontSize="15" Margin="-4,-4,0,-4">
							<StackPanel Orientation="Vertical" Margin="0,1,0,0">
								<TextBox PlaceholderText="搜索 符号名称/地址/来源文件"
										 MaxWidth="650"
										 HorizontalAlignment="Left"
										 Text="{Binding SymbolSearchText, UpdateSourceTrigger=PropertyChanged}"/>
								<DataGrid ItemsSource="{Binding FilteredSymbols}"
										  AutoGenerateColumns="False"
										  CanUserSortColumns="True"
										  IsReadOnly="True"
										  GridLinesVisibility="All"
										  VerticalScrollBarVisibility="Auto"
										  Height="500"
										  Margin="0,5,0,0"
										  x:CompileBindings="True">
									<DataGrid.Columns>
										<DataGridTemplateColumn Width="28">
											<DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<Button
													Background="Transparent"
													Padding="1"
													Content="➕"
													ToolTip.Tip="添加至监控变量"
													Command="{Binding $parent[Window].DataContext.AddMonitorSymbolCommand}"
													CommandParameter="{Binding}">
													</Button>
												</DataTemplate>
											</DataGridTemplateColumn.CellTemplate>
										</DataGridTemplateColumn>
										<DataGridTextColumn Header="符号名称" Binding="{Binding Name}"  Width="Auto"/>
										<DataGridTextColumn Header="地址" Binding="{Binding AddressHex}" Width="Auto"/>
										<DataGridTextColumn Header="大小" Binding="{Binding Size}" Width="Auto"/>
										<DataGridTextColumn Header="来源文件" Binding="{Binding SourceFileName}" Width="Auto"/>
									</DataGrid.Columns>
								</DataGrid>
							</StackPanel>
						</TabItem>
						<TabItem Header="监控变量" FontSize="15" Margin="-4">
							<StackPanel Orientation="Vertical" Margin="0,1,0,0">
								<TextBox PlaceholderText="搜索 符号名称/地址/来源文件/别名/描述"
										 MaxWidth="650"
										 HorizontalAlignment="Left"
										 Text="{Binding MonitorSymbolSearchText, UpdateSourceTrigger=PropertyChanged}" />
								<DataGrid ItemsSource="{Binding FilteredMonitorSymbols}"
										  AutoGenerateColumns="False"
										  CanUserSortColumns="True"
										  GridLinesVisibility="All"
										  VerticalScrollBarVisibility="Auto"
										  Height="500"
										  Margin="0,5,0,0"
										  x:CompileBindings="True">

									<DataGrid.Columns>
										<DataGridTemplateColumn Width="28">
											<DataGridTemplateColumn.HeaderTemplate>
												<DataTemplate>
													<Button
													Background="Transparent"
													Padding="0"
													Margin="-10.5,0,-14,0"
													FontSize="15"
													Content="❌"
													ToolTip.Tip="移除所有监控变量"
													Command="{Binding $parent[Window].DataContext.ClearMonitorSymbolsCommand}">
													</Button>
												</DataTemplate>
											</DataGridTemplateColumn.HeaderTemplate>
											<DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<Button
													Background="Transparent"
													Padding="1"
													Content="❌"
													ToolTip.Tip="移除出监控变量"
													Command="{Binding $parent[Window].DataContext.RemoveMonitorSymbolCommand}"
													CommandParameter="{Binding}">
													</Button>
												</DataTemplate>
											</DataGridTemplateColumn.CellTemplate>
										</DataGridTemplateColumn>
										<DataGridTemplateColumn Width="28">
											<DataGridTemplateColumn.HeaderTemplate>
												<DataTemplate>
													<CheckBox Margin="-8.5,0,-14,0" Command="{Binding  $parent[Window].DataContext.HeaderOfIsMonitoredChangedCommand}" IsChecked="{Binding $parent[Window].DataContext.SelectAllMonitorSymbolsBox}" IsThreeState="True" Padding="0" ToolTip.Tip="全选" ToolTip.ShowOnDisabled="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>
												</DataTemplate>
											</DataGridTemplateColumn.HeaderTemplate>
											<DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<CheckBox ToolTip.Tip="是否监控" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding IsMonitored}"/>
												</DataTemplate>
											</DataGridTemplateColumn.CellTemplate>
										</DataGridTemplateColumn>
										<DataGridTextColumn Header="符号名称" Binding="{Binding Name}"  Width="Auto"/>
										<DataGridTemplateColumn Header="类型">
											<DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<ComboBox
													ItemsSource="{Binding $parent[Window].DataContext.AvailableDataTypes}"
													SelectedItem="{Binding DataType, Mode=TwoWay}"
													/>
												</DataTemplate>
											</DataGridTemplateColumn.CellTemplate>
										</DataGridTemplateColumn>
										<DataGridTextColumn Header="别名" Binding="{Binding Alias}" IsReadOnly="False" Width="Auto" MaxWidth="200"/>
										<DataGridTextColumn Header="单位" Binding="{Binding Unit}" IsReadOnly="False" Width="Auto" MaxWidth="70"/>
										<DataGridTemplateColumn MaxWidth="70" Header="偏移量" Width="Auto">
											<DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<NumericUpDown
													HorizontalAlignment="Stretch"
													Maximum="4294967295"
													Minimum="0"
													PlaceholderText="0"
													ParsingNumberStyle="Integer"
													ShowButtonSpinner="False"
													Value="{Binding Offset,Mode = TwoWay}" >
													</NumericUpDown>
												</DataTemplate>
											</DataGridTemplateColumn.CellTemplate>
										</DataGridTemplateColumn>
										<DataGridTextColumn Header="地址" Binding="{Binding AddressHex}" Width="Auto"/>
										<DataGridTextColumn Header="来源文件" Binding="{Binding SourceFileName}" Width="Auto"/>
										<DataGridTextColumn Header="描述" Binding="{Binding Description}" Width="Auto" MaxWidth="500" IsReadOnly="False"/>
									</DataGrid.Columns>
								</DataGrid>
							</StackPanel>
						</TabItem>
					</TabControl>
				</Grid>

			</ScrollViewer>
		</TabItem>
		<!--  标定设置  -->
		<TabItem Header="标定">
			<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
				<Grid
				ColumnDefinitions="Auto,*"
				RowDefinitions="Auto,Auto">
					<!--  第 1 行  -->
					<TextBlock
					Grid.Row="0"
					Grid.Column="0"
					Margin="0,0,10,0"
					VerticalAlignment="Center"
					Text="符号表"/>
					<StackPanel
					Grid.Row="0"
					Grid.Column="1"
					Orientation="Horizontal" >
						<Button
						Content="重载ELF"
						Command="{Binding ReloadSymbolFileCommand}"
						ToolTip.ShowOnDisabled="True"
						ToolTip.Tip="不存在于新ELF中的变量将被移除"
						IsEnabled="{Binding !GlobalStatusInstance.IsMonitoring}"
						/>
						<Button
						Content="清空标定变量"
						Command="{Binding ClearCalibrateSymbolsCommand}"/>
						<Button
						Content="删除重复标定变量"
						ToolTip.Tip="重复变量仅保留一个。名称、地址、偏移量相同判断为重复变量"
						Command="{Binding RemoveDuplicateCalibrateSymbolsCommand}"
						ToolTip.ShowOnDisabled="True"/>
					</StackPanel>
					<!--  第 2 行  -->
					<TabControl Grid.Row="1"
								Grid.ColumnSpan="2"
								Margin="0,0,4,0" >
						<TabItem Header="符号表" FontSize="15" Margin="-4,-4,0,-4">
							<StackPanel Orientation="Vertical" Margin="0,1,0,0">
								<TextBox PlaceholderText="搜索 符号名称/地址/来源文件"
										 MaxWidth="650"
										 HorizontalAlignment="Left"
										 Text="{Binding SymbolSearchText, UpdateSourceTrigger=PropertyChanged}"/>
								<DataGrid ItemsSource="{Binding FilteredSymbols}"
										  AutoGenerateColumns="False"
										  CanUserSortColumns="True"
										  IsReadOnly="True"
										  GridLinesVisibility="All"
										  VerticalScrollBarVisibility="Auto"
										  Height="500"
										  Margin="0,5,0,0"
										  x:CompileBindings="True">
									<DataGrid.Columns>
										<DataGridTemplateColumn Width="28">
											<DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<Button
													Background="Transparent"
													Padding="1"
													Content="➕"
													Command="{Binding $parent[Window].DataContext.AddCalibrateSymbolCommand}"
													CommandParameter="{Binding}">
													</Button>
												</DataTemplate>
											</DataGridTemplateColumn.CellTemplate>
										</DataGridTemplateColumn>
										<DataGridTextColumn Header="符号名称" Binding="{Binding Name}"  Width="Auto"/>
										<DataGridTextColumn Header="地址" Binding="{Binding AddressHex}" Width="Auto"/>
										<DataGridTextColumn Header="大小" Binding="{Binding Size}" Width="Auto"/>
										<DataGridTextColumn Header="来源文件" Binding="{Binding SourceFileName}" Width="Auto"/>
									</DataGrid.Columns>
								</DataGrid>
							</StackPanel>
						</TabItem>
						<TabItem Header="标定变量" FontSize="15" Margin="-4">
							<StackPanel Orientation="Vertical" Margin="0,1,0,0">
								<TextBox PlaceholderText="搜索 符号名称/地址/来源文件/别名/描述"
										 MaxWidth="650"
										 HorizontalAlignment="Left"
										 Text="{Binding CalibrateSymbolSearchText, UpdateSourceTrigger=PropertyChanged}" />
								<DataGrid ItemsSource="{Binding FilteredCalibrateSymbols}"
										  AutoGenerateColumns="False"
										  CanUserSortColumns="True"
										  GridLinesVisibility="All"
										  VerticalScrollBarVisibility="Auto"
										  Height="500"
										  Margin="0,5,0,0"
										  x:CompileBindings="True">
									<DataGrid.Columns>
										<DataGridTemplateColumn Width="28">
											<DataGridTemplateColumn.HeaderTemplate>
												<DataTemplate>
													<Button
													Background="Transparent"
													Padding="0"
													Margin="-10.5,0,-14,0"
													FontSize="15"
													Content="❌"
													ToolTip.Tip="移除所有标定变量"
													Command="{Binding $parent[Window].DataContext.ClearCalibrateSymbolsCommand}">
													</Button>
												</DataTemplate>
											</DataGridTemplateColumn.HeaderTemplate>
											<DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<Button
													Background="Transparent"
													Padding="1"
													Content="❌"
													Command="{Binding $parent[Window].DataContext.RemoveCalibrateSymbolCommand}"
													CommandParameter="{Binding}">
													</Button>
												</DataTemplate>
											</DataGridTemplateColumn.CellTemplate>
										</DataGridTemplateColumn>

										<DataGridTextColumn Header="符号名称" Binding="{Binding Name}"  Width="Auto"/>
										<DataGridTemplateColumn Header="类型">
											<DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<ComboBox
													ItemsSource="{Binding $parent[Window].DataContext.AvailableDataTypes}"
													SelectedItem="{Binding DataType, Mode=TwoWay}"
													/>
												</DataTemplate>
											</DataGridTemplateColumn.CellTemplate>
										</DataGridTemplateColumn>

										<DataGridTextColumn Header="别名" Binding="{Binding Alias}" IsReadOnly="False" Width="Auto" MaxWidth="200"/>

										<DataGridTemplateColumn  Header="最小值" Width ="82">
											<DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<NumericUpDown
													HorizontalAlignment="Stretch"
													PlaceholderText="-inf"
													ParsingNumberStyle="Number"
													ShowButtonSpinner="False"
													Value="{Binding MinValue,Mode = TwoWay}" >
													</NumericUpDown>
												</DataTemplate>
											</DataGridTemplateColumn.CellTemplate>
										</DataGridTemplateColumn>

										<DataGridTemplateColumn  Header="最大值" Width ="82">
											<DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<NumericUpDown
													HorizontalAlignment="Stretch"
													PlaceholderText="inf"
													ParsingNumberStyle="Number"
													ShowButtonSpinner="False"
													Value="{Binding MaxValue,Mode = TwoWay}" >
													</NumericUpDown>
												</DataTemplate>
											</DataGridTemplateColumn.CellTemplate>
										</DataGridTemplateColumn>

										<DataGridTextColumn Header="单位" Binding="{Binding Unit}" IsReadOnly="False" Width="Auto" MaxWidth="70"/>

										<DataGridTemplateColumn MaxWidth="70" Header="偏移量" Width="Auto">
											<DataGridTemplateColumn.CellTemplate>
												<DataTemplate>
													<NumericUpDown
													HorizontalAlignment="Stretch"
													Maximum="4294967295"
													Minimum="0"
													PlaceholderText="0"
													ParsingNumberStyle="Integer"
													ShowButtonSpinner="False"
													Value="{Binding Offset,Mode = TwoWay}" >
													</NumericUpDown>
												</DataTemplate>
											</DataGridTemplateColumn.CellTemplate>
										</DataGridTemplateColumn>

										<DataGridTextColumn Header="地址" Binding="{Binding AddressHex}" Width="Auto"/>
										<DataGridTextColumn Header="来源文件" Binding="{Binding SourceFileName}" Width="Auto"/>
										<DataGridTextColumn Header="描述" Binding="{Binding Description}" Width="Auto" MaxWidth="500" IsReadOnly="False"/>
									</DataGrid.Columns>
								</DataGrid>
							</StackPanel>
						</TabItem>
					</TabControl>
				</Grid>
			</ScrollViewer>
		</TabItem>

		<TabItem Header="指令">
			<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
				<StackPanel Orientation="Vertical">
					<Button
					Content="清空指令"
					ToolTip.Tip="清空指令名称及描述"
					Command="{Binding $parent[Window].DataContext.ClearUserCommandsCommand}"/>

					<TextBox PlaceholderText="搜索 指令码/名称/描述"
							 MaxWidth="650"
							 HorizontalAlignment="Left"
							 Text="{Binding UserCommandSearchText, UpdateSourceTrigger=PropertyChanged}"/>

					<DataGrid ItemsSource="{Binding FilteredUserCommands}"
							  AutoGenerateColumns="False"
							  CanUserSortColumns="True"
							  GridLinesVisibility="All"
							  VerticalScrollBarVisibility="Auto"
							  Height="500"
							  Margin="0,5,0,0"
							  x:CompileBindings="True">
						<DataGrid.Columns>
							<DataGridTextColumn Header="指令码" Binding="{Binding IdHex}" SortMemberPath="Id" CanUserSort="True" IsReadOnly="True" Width="Auto"/>
							<DataGridTextColumn Header="名称" Binding="{Binding Name}" IsReadOnly="False" Width="Auto" MaxWidth="200"/>
							<DataGridTextColumn Header="描述" Binding="{Binding Description}" IsReadOnly="False" Width="Auto" MaxWidth="400"/>
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>
			</ScrollViewer>
		</TabItem>

		<!--  IAP设置  -->
		<TabItem Header="IAP">
			<Grid
			ColumnDefinitions="Auto,*"
			RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
				<!--  第 1 行  -->
				<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Margin="0,0,10,0"
				VerticalAlignment="Center"
				Text="文件路径" />
				<TextBox
				Grid.Row="0"
				Grid.Column="1"
				MinWidth="130"
				HorizontalAlignment="Left"
				VerticalContentAlignment="Center"
				InnerRightContent="{Binding IapFilePathError}"
				Text="{Binding IapFilePathTemp, Mode=TwoWay}" />
				<!--  第 2 行  -->
				<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Margin="0,0,10,0"
				VerticalAlignment="Center"
				Text="每帧字节数ℹ"
				ToolTip.Tip="最大1372"/>
				<NumericUpDown
				Grid.Row="1"
				Grid.Column="1"
				Width="80"
				HorizontalAlignment="Left"
				Maximum="1372"
				Minimum="0"
				ParsingNumberStyle="Integer"
				ShowButtonSpinner="False"
				Value="{Binding IapBytesPerFrameTemp}" />
				<!--  第 3 行  -->
				<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Margin="0,0,10,0"
				VerticalAlignment="Center"
				Text="等待握手超时ℹ"
				ToolTip.Tip="单位 s"/>
				<NumericUpDown
				Grid.Row="2"
				Grid.Column="1"
				Width="80"
				HorizontalAlignment="Left"
				Maximum="65535"
				Minimum="0"
				ParsingNumberStyle="Integer"
				ShowButtonSpinner="False"
				Value="{Binding WaitForHandShakeTimeoutSecondsTemp}" />
				<!--  第 4 行  -->
				<TextBlock
				Grid.Row="3"
				Grid.Column="0"
				Margin="0,0,10,0"
				VerticalAlignment="Center"
				Text="等待擦除超时ℹ"
				ToolTip.Tip="单位 s"/>
				<NumericUpDown
				Grid.Row="3"
				Grid.Column="1"
				Width="80"
				HorizontalAlignment="Left"
				Maximum="65535"
				Minimum="0"
				ParsingNumberStyle="Integer"
				ShowButtonSpinner="False"
				Value="{Binding WaitForWriteTimeoutSecondsTemp}" />
				<!--  第 5 行  -->
				<TextBlock
				Grid.Row="4"
				Grid.Column="0"
				Margin="0,0,10,0"
				VerticalAlignment="Center"
				Text="等待写入超时ℹ"
				ToolTip.Tip="单位 s"/>
				<NumericUpDown
				Grid.Row="4"
				Grid.Column="1"
				Width="80"
				HorizontalAlignment="Left"
				Maximum="65535"
				Minimum="0"
				ParsingNumberStyle="Integer"
				ShowButtonSpinner="False"
				Value="{Binding WaitForCheckTimeoutSecondsTemp}" />
				<!--  第 6 行  -->
				<TextBlock
				Grid.Row="5"
				Grid.Column="0"
				Margin="0,0,10,0"
				VerticalAlignment="Center"
				Text="等待校验超时ℹ"
				ToolTip.Tip="单位 s"/>
				<NumericUpDown
				Grid.Row="5"
				Grid.Column="1"
				Width="80"
				HorizontalAlignment="Left"
				Maximum="65535"
				Minimum="0"
				ParsingNumberStyle="Integer"
				ShowButtonSpinner="False"
				Value="{Binding WaitForRebootStartTimeoutSecondsTemp}" />
				<!--  第 7 行  -->
				<TextBlock
				Grid.Row="6"
				Grid.Column="0"
				Margin="0,0,10,0"
				VerticalAlignment="Center"
				Text="等待重启超时ℹ"
				ToolTip.Tip="单位 s"/>
				<NumericUpDown
				Grid.Row="6"
				Grid.Column="1"
				Width="80"
				HorizontalAlignment="Left"
				Maximum="65535"
				Minimum="0"
				ParsingNumberStyle="Integer"
				ShowButtonSpinner="False"
				Value="{Binding WaitForRebootCompleteTimeoutSecondsTemp}" />
			</Grid>
		</TabItem>

		<!--  日志设置  -->
		<TabItem Header="日志">
			<Grid
			Margin="0,5"
			ColumnDefinitions="Auto,*"
			RowDefinitions="Auto,Auto,Auto,Auto">
				<!--  第 1 行 记录开关  -->
				<TextBlock
				Grid.Row="0"
				Grid.Column="0"
				Margin="0,0,10,0"
				VerticalAlignment="Center"
				Text="日志开关" />

				<ToggleSwitch
				Grid.Row="0"
				Grid.Column="1"
				VerticalAlignment="Center"
				Margin="0"
				OnContent=""
				OffContent=""
				IsChecked="{Binding ProjectSaveServiceInstance.Settings.LogConfig.LogEnabled}"
				/>
				<!--  第 2 行 保存至文件  -->
				<TextBlock
				Grid.Row="1"
				Grid.Column="0"
				Margin="0,0,10,0"
				VerticalAlignment="Center"
				Text="保存至文件ℹ"
				ToolTip.Tip="文件路径为工程路径"/>
				<ToggleSwitch
				Grid.Row="1"
				Grid.Column="1"
				VerticalAlignment="Center"
				Margin="0,0,10,0"
				OnContent=""
				OffContent=""
				IsChecked="{Binding ProjectSaveServiceInstance.Settings.LogConfig.LogWriteToFileEnabled}"
				/>
				<!--  第 3 行 记录等级  -->
				<TextBlock
				Grid.Row="2"
				Grid.Column="0"
				Margin="0,0,10,0"
				VerticalAlignment="Center"
				Text="记录等级" />
				<ComboBox
				Grid.Row="2"
				Grid.Column="1"
				ItemsSource="{Binding AvaliableLogEventLevel}"
				SelectedItem="{Binding ProjectSaveServiceInstance.Settings.LogConfig.LogEventLevelSetting}" />
			</Grid>
		</TabItem>

	</TabControl>
</Window>
