<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
		<ApplicationIcon>Assets\main.ico</ApplicationIcon>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Platforms>AnyCPU</Platforms>
		<Configurations>Debug;Release</Configurations>
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<DebugType>portable</DebugType>
	</PropertyGroup>

	<PropertyGroup Label="Avalonia">
		<EnableAvaloniaXamlCompilation>True</EnableAvaloniaXamlCompilation>
		<AvaloniaXamlIlDebuggerLaunch>False</AvaloniaXamlIlDebuggerLaunch>
		<AvaloniaXamlVerboseExceptions>False</AvaloniaXamlVerboseExceptions>
		<AvaloniaNameGeneratorIsEnabled>True</AvaloniaNameGeneratorIsEnabled>
		<AvaloniaNameGeneratorBehavior>InitializeComponent</AvaloniaNameGeneratorBehavior>
		<AvaloniaNameGeneratorDefaultFieldModifier>Internal</AvaloniaNameGeneratorDefaultFieldModifier>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="12.1.0" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="12.1.0" />
		<PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
		<PackageReference Include="CircularBuffer" Version="1.4.0" />
		<PackageReference Include="Dock.Avalonia" Version="12.0.0.2" />
		<PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="12.0.0.2" />
		<PackageReference Include="Dock.Model.ReactiveUI" Version="12.0.0.2" />
		<PackageReference Include="Dock.Serializer.Newtonsoft" Version="12.0.0.2" />
		<PackageReference Include="ELFSharp" Version="2.17.3" />
		<PackageReference Include="ReactiveUI.Avalonia" Version="12.0.3" />
		<PackageReference Include="ReactiveUI.SourceGenerators" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ScottPlot.Avalonia" Version="5.1.59" />
		<PackageReference Include="Serilog" Version="4.4.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="StaticViewLocator" Version="0.4.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.IO.Ports" Version="10.0.10" />
	</ItemGroup>
	
	<!-- 发布后删除pdb文件 -->
	<Target Name="RemoveNativePdbFiles" AfterTargets="Publish" Condition="'$(Configuration)'=='Release'">
		<ItemGroup>
			<NativePdbFiles Include="$(PublishDir)**\*.pdb" />
		</ItemGroup>
		<Delete Files="@(NativePdbFiles)" />
	</Target>

</Project>
